<html>
<head>
<style>
html {
    background-color: #9013FE;
}
div.gallery {
    margin: 5px;
    border: 1px solid white;
    float: left;
    width: 250px;
}

div.gallery:hover {
    border: 4px solid #fff;
    -webkit-transition-duration: 0.2s; /* Safari */
	transition-duration: 0.2s;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
	font-size: 20px;
	color: white;
}
h1 {
	font-family: 'Roboto Condensed', sans-serif;
	color: white;
	font-weight: 100;
	margin-top: 30px;
}
a {
	text-decoration: none;
}
</style>
</head>
<body style="padding-left: 20px;">
<h1>Hey {{ response.name }}, choose a site theme:</h1>
<div class="gallery">
  <a href="/display_page/{{ username }}?style=style1">
    <img src="../static/pink.png" alt="Theme 1" width="300" height="200">
  <div class="desc">Theme #1</div></a>
</div>

<div class="gallery">
  <a href="/display_page/{{ username }}?style=style2">
    <img src="../static/blue.png" alt="Theme 2" width="300" height="200">
  <div class="desc">Theme #2</div>
  </a>
</div>

<div class="gallery">
  <a href="/display_page/{{ username }}?style=style3">
    <img src="../static/style3.png" alt="Theme 3" width="300" height="200">
  <div class="desc">Theme #3</div>
</a>
</div>

<div class="gallery">
  <a href="/display_page/{{ username }}?style=style4">
    <img src="../static/style4.png" alt="Theme 4" width="300" height="200">
  <div class="desc">Theme #4</div>
</a>
</div>

</body>
</html>
