
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{ response.name }}</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style type="text/css">
      
      body {
        font-family: 'Lato';
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Catamaran';
        font-weight: 800 !important;
      }

      .btn-xl {
        text-transform: uppercase;
        padding: 1.5rem 3rem;
        font-size: 0.9rem;
        font-weight: 700;
        letter-spacing: 0.1rem;
      }

      .bg-black {
        background-color: #000 !important;
      }

      .rounded-pill {
        border-radius: 5rem;
      }

      .navbar-custom {
        padding-top: 1rem;
        padding-bottom: 1rem;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .navbar-custom .navbar-brand {
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: 0.1rem;
        font-weight: 700;
      }

      .navbar-custom .navbar-nav .nav-item .nav-link {
        text-transform: uppercase;
        font-size: 0.8rem;
        font-weight: 700;
        letter-spacing: 0.1rem;
      }

      header.masthead {
        position: relative;
        overflow: hidden;
        padding-top: calc(7rem + 72px);
        padding-bottom: 7rem;
        background: linear-gradient({{ lighter }}, {{ darker }});
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: scroll;
        background-size: cover;
      }

      header.masthead .masthead-content {
        z-index: 1;
        position: relative;
      }

      header.masthead .masthead-content .masthead-heading {
        font-size: 4rem;
      }

      header.masthead .masthead-content .masthead-subheading {
        font-size: 2rem;
      }

      header.masthead .bg-circle {
        z-index: 0;
        position: absolute;
        border-radius: 100%;
        background: linear-gradient({{ darker }}, {{ lighter }});
      }

      header.masthead .bg-circle-1 {
        height: 90rem;
        width: 90rem;
        bottom: -55rem;
        left: -55rem;
      }

      header.masthead .bg-circle-2 {
        /*height: 50rem;
        width: 50rem;
        top: -25rem;
        right: -25rem;*/
      }

      header.masthead .bg-circle-3 {
        height: 20rem;
        width: 20rem;
        bottom: -10rem;
        right: 5%;
      }

      header.masthead .bg-circle-4 {
        height: 30rem;
        width: 30rem;
        top: -5rem;
        right: 35%;
      }

      @media (min-width: 992px) {
        header.masthead {
          padding-top: calc(10rem + 55px);
          padding-bottom: 10rem;
        }
        header.masthead .masthead-content .masthead-heading {
          font-size: 6rem;
        }
        header.masthead .masthead-content .masthead-subheading {
          font-size: 4rem;
        }
      }

      .bg-primary {
        background-color: {{ darker }} !important;
      }

      .btn-primary {
        background-color: {{ darker }};
        border-color: {{ darker }};
      }

      .btn-primary:active, .btn-primary:focus, .btn-primary:hover {
        background-color: #bd0760 !important;
        border-color: #bd0760 !important;
      }

      .btn-primary:focus {
        box-shadow: 0 0 0 0.2rem rgba(238, 9, 121, 0.5);
      }

      .btn-secondary {
        background-color: {{ lighter }};
        border-color: {{ lighter }};
      }

      .btn-secondary:active, .btn-secondary:focus, .btn-secondary:hover {
        background-color: #cc5500 !important;
        border-color: #cc5500 !important;
      }

      .btn-secondary:focus {
        box-shadow: 0 0 0 0.2rem rgba(255, 106, 0, 0.5);
      }
    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">{{ response.name }}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#main">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
          <h1 class="masthead-heading mb-0">{{ response.name }}</h1>
          <h2 class="masthead-subheading mb-0">{{ response.location }}</h2>
          <a href="#main" class="btn btn-primary btn-xl rounded-pill mt-5">Learn More</a>
        </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
    </header>

    <section>
      <div class="container" id="main">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img width="300" height="300" class="img-fluid rounded-circle" src="{{ response.profile_image_url }}" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Who Are We?</h2>
              <p>{{ response.description }}</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img width="300"height="300" class="img-fluid rounded-circle" src="{{ response.image_url }}" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4">Where Are We?</h2>
              <p>{{ response.name }} is located in {{ response.location }}, but we are quickly growing to other areas!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img width="300" height="300" class="img-fluid rounded-circle" src="https://lh3.googleusercontent.com/U2H5O-RNxa4OQKByVCdiqlASgXPvEg5EWx_E8IWWrdROOAetGa4SN-u4YNcnjSHakCCh=s180" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Connect With Us!</h2>
              <p>You can find out more information about {{ response.name }} and connect with the movement by following us on Twitter at the bottom of this page!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container" id="contact">
        <p class="m-0 text-center text-white small">Copyright &copy; {{ response.name }} 2018</p><br>

        <center><a href="https://twitter.com/{{ username }}" class="twitter-follow-button" data-show-count="false">Follow @{{ username }}</a></center><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
